MONGODB_URI= mongodb+srv://sachin507:codeviewpoint@cluster0.9pchd1j.mongodb.net/mystrymessage?retryWrites=true&w=majority&appName=Cluster0
RESEND_KEY= re_8x5vSDXh_5Vd7s9z24kECdDXBsfYb1cDr;
NEXTAUTH_SECRET= chaiaurcode
OPENAI_API_KEY=
NODEMAILER_USER=christina.lueilwitz@ethereal.email
NODEMAILER_PASS=Yz1wHZax4ExyDtfRqd